PROXY_SERVICE_PORT=8888
SONG_SERVICE=http://song:8080
SCORE_SERVICE=http://storage-server:8080
POSTGRESQL_PASSWORD=1q2w3e4r
KEYCLOAK_PASSWORD=1q2w3e4r
ADMIN_ROLE=clin_administrator
JWT_SECRET=01729864-1f9f-4d16-b728-2fa87767541c