PROXY_SERVICE_PORT=8888
SONG_SERVICE=http://song:8080
SONG_PROXY=http://song-reverse-proxy:8888
SONG_PROXY_HOST=song-reverse-proxy
SONG_PROXY_PORT=8888
SONG_DB_PASSWORD=password
SCORE_SERVICE=http://storage-server:8080
SCORE_PROXY=http://score-reverse-proxy:8888
SCORE_PROXY_HOST=score-reverse-proxy
SCORE_PROXY_PORT=8888
ID_SERVICE_PORT=8787
ID_SERVICE_URL=http://id-service:8787
ADMIN_ROLE=clin_administrator
JWT_SECRET=01b99f28-1331-4fec-903b-c2e8043cec77
OBJECT_STORAGE_ACCESS_KEY=minio
OBJECT_STORAGE_SECRET_KEY=minio123
OBJECT_STORAGE_HOST=object-storage
OBJECT_STORAGE_PORT=object-storage
SAMPLE_METADATA_SERVICE=http://song-metadata-resolver:9191
EXTERNAL_PROXY_SONG_PORT=10000
EXTERNAL_PROXY_SCORE_PORT=10001
EXTERNAL_PROXY_OBJECT_STORE_PORT=10002
