PROXY_SERVICE_PORT=8888
SONG_SERVICE=http://song:8080
SONG_PROXY=http://song-reverse-proxy:8888
SCORE_SERVICE=http://storage-server:8080
SCORE_PROXY=http://score-reverse-proxy:8888
ID_SERVICE_PORT=8787
ID_STORE_URL=placeholder
ID_STORE_PASSWORD=placeholder
ID_STORE_DATABASE=placeholder
KEYCLOAK_DB_PASSWORD=1q2w3e4r
KEYCLOAK_PASSWORD=1q2w3e4r
ADMIN_ROLE=clin_administrator
JWT_SECRET=01729864-1f9f-4d16-b728-2fa87767541c
OBJECT_STORAGE_ACCESS_KEY=minio
OBJECT_STORAGE_SECRET_KEY=minio123