SERVICE_PORT=8888
SONG_SERVICE=http://song:8080
SONG_DOCKER_NETWORK=overture-dev_overture
POSTGRESQL_PASSWORD=1q2w3e4r
KEYCLOAK_PASSWORD=1q2w3e4r
ADMIN_ROLE=clin_administrator
JWT_SECRET=d4372dd4-d8e0-4ca1-afb4-90fd6bd9eb6a