version: '3.5'

services:
  song-reverse-proxy:
    image: chusj/song-auth-reverse-proxy:0.6.0
    deploy:
      mode: replicated
      replicas: 2
    restart: always
    environment:
      JWT_SECRET: $JWT_SECRET
      SONG_SERVICE: $SONG_SERVICE
      SERVICE_PORT: $PROXY_SERVICE_PORT
      ADMIN_ROLE: $ADMIN_ROLE
      SAMPLE_METADATA_SERVICE: $SAMPLE_METADATA_SERVICE
    networks:
      - overture

  score-reverse-proxy:
    image: chusj/score-auth-reverse-proxy:0.2.0
    deploy:
      mode: replicated
      replicas: 2
    restart: always
    environment:
      JWT_SECRET: $JWT_SECRET
      SCORE_SERVICE: $SCORE_SERVICE
      SERVICE_PORT: $PROXY_SERVICE_PORT
      ADMIN_ROLE: $ADMIN_ROLE
    networks:
      - overture

  external-proxy:
    image: chusj/overture-external-reverse-proxy:0.2.0
    deploy:
      mode: replicated
      replicas: 2
    environment:
      SONG_REVERSE_PROXY_HOST: song-reverse-proxy
      SONG_REVERSE_PROXY_PORT: $PROXY_SERVICE_PORT
      SCORE_REVERSE_PROXY_HOST: score-reverse-proxy
      SCORE_REVERSE_PROXY_PORT: $PROXY_SERVICE_PORT
      SONG_API_PORT: $EXTERNAL_PROXY_SONG_PORT
      SCORE_API_PORT: $EXTERNAL_PROXY_SCORE_PORT
    ports:
      - $EXTERNAL_PROXY_SONG_PORT:$EXTERNAL_PROXY_SONG_PORT
      - $EXTERNAL_PROXY_SCORE_PORT:$EXTERNAL_PROXY_SCORE_PORT
    networks:
      - overture

networks:
  overture:
    external: true