version: '3.5'

services:
  song-db:
    image: "postgres:9.6"
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.labels.db_role == postgresql]
    environment:
      PGPORT: 8082
      POSTGRES_DB: song
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: $SONG_DB_PASSWORD
    volumes:
      - ./data/song:/var/lib/postgresql/data
    networks:
      - overture
  song:
    image: chusj/overture-song:0.4
    deploy:
      mode: replicated
      replicas: 1
    environment:
      SPRING_PROFILES_ACTIVE: "default,local"
      SPRING_DATASOURCE_USERNAME: "postgres"
      SPRING_DATASOURCE_PASSWORD: $SONG_DB_PASSWORD
      SPRING_DATASOURCE_URL: "jdbc:postgresql://song-db:8082/song?stringtype=unspecified"
      SONG_SECURITY_ENABLED: "false"
      SCORE_URL: http://storage-server:8080
      SCORE_ACCESSTOKEN: ad83ebde-a55c-11e7-abc4-cec278b6b50a
      ID_IDURL: $ID_SERVICE_URL
      ID_FEDERATED_URITEMPLATE_DONOR: "${ID_SERVICE_URL}/patient/id?submittedProjectId={studyId}&submittedPatientId={submitterId}"
      ID_FEDERATED_URITEMPLATE_SPECIMEN: "${ID_SERVICE_URL}/specimen/id?submittedProjectId={studyId}&submittedSpecimenId={submitterId}"
      ID_FEDERATED_URITEMPLATE_SAMPLE: "${ID_SERVICE_URL}/sample/id?submittedProjectId={studyId}&submittedSampleId={submitterId}"
    env_file:
      - song_server.env
    restart: always
    depends_on:
      - song-db
    networks:
      overture:
        aliases:
          - song
  object-storage:
    image: minio/minio:RELEASE.2018-05-11T00-29-24Z
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.labels.db_role == postgresql]
      restart_policy:
          delay: 10s
          max_attempts: 10
          window: 60s
    ports:
      - $OBJECT_STORE_PORT:$OBJECT_STORE_PORT
    volumes:
      - "./data/minio:/opt/dcc/data"
    environment:
      MINIO_ACCESS_KEY: $OBJECT_STORAGE_ACCESS_KEY
      MINIO_SECRET_KEY: $OBJECT_STORAGE_SECRET_KEY
      MINIO_PORT: $OBJECT_STORE_PORT
    command: server --address=0.0.0.0:8085 /opt/dcc/data
    networks:
      - overture
  storage-server:
    image: chusj/overture-score:0.4
    deploy:
      mode: replicated
      replicas: 1
    environment:
      METADATA_USELEGACYMODE: "false"
      SCORE_SECURITY_ENABLED: "false"
      SERVER_PORT: 8080
      SERVER_URL: $SONG_SERVICE
      METADATA_URL: $SONG_SERVICE
      SERVER_SSL_ENABLED: "false"
      AUTH_SERVER_URL: http://legacy-auth:8084/check_token/
      AUTH_SERVER_CLIENTID:  3kJhz9pNtC0pFHAxr2SPkUkGjXrkWWqGcnPC0vBP
      AUTH_SERVER_CLIENTSECRET: v9mjRtuEVwpt7cgqnsq6mxtCa5FbUOpKLGh7WX8a1dWbBKfrM3iV3VYMtE60jr3W7GLWtNeYIaJ8EUxPkaInclWVXf64qKdR3IKwyfpDU7JhvWEwIYQYdwV1YAUZjB2e
      AUTH_SERVER_UPLOADSCOPE: score.WRITE
      AUTH_SERVER_DOWNLOADSCOPE: score.READ
      OBJECT_STORAGE_URL: $OBJECT_STORE
      S3_ENDPOINT: $OBJECT_STORE
      OBJECT_STORAGE_ACCESS_KEY: $OBJECT_STORAGE_ACCESS_KEY
      S3_ACCESSKEY: $OBJECT_STORAGE_ACCESS_KEY
      OBJECT_STORAGE_SECRET_KEY: $OBJECT_STORAGE_SECRET_KEY
      S3_SECRETKEY: $OBJECT_STORAGE_SECRET_KEY
      S3_SIGV4ENABLED: "true"
      STORAGE_SERVER_PORT: 8080
      STORAGE_SERVER_JMX_PORT: 10018
      STORAGE_SERVER_DATA_BUCKET: oicr.icgc.test
      STORAGE_SERVER_STATE_BUCKET: oicr.icgc.test
      BUCKET_NAME_OBJECT: oicr.icgc.test
      BUCKET_NAME_STATE: oicr.icgc.test
      STORAGE_SERVER_DATA_DIR: data
      COLLABORATORY_DATA_DIRECTORY: data
      STORAGE_SERVER_OBJECT_SENTINEL: heliograph
      OBJECT_SENTINEL: heliograph
      UPLOAD_PARTSIZE: 1073741824
      UPLOAD_CONNECTION_TIMEOUT: 1200000
      LOGGING_LEVEL_BIO_OVERTURE_SCORE_SERVER: DEBUG
      LOGGING_LEVEL_ORG_APACHE_HTTP_WIRE: DEBUG
      LOGGING_LEVEL_ORG_APACHE_HTTP_HEADERS: DEBUG
      ENDPOINTS_DUMP_ENABLED: "false"
      ENDPOINTS_ENV_ENABLED: "true"
      ENDPOINTS_INFO_ENABLED: "true"
    depends_on:
      - object-storage
      - song
    networks:
      - overture
  legacy-auth:
    image: chusj/redundant-song-auth-dependency:0.5
    deploy:
      mode: replicated
      replicas: 2
    environment:
      AUTH_PORT: 8084
    networks:
      - overture

volumes:
  db-data: {}

networks:
  overture:
    external: true