version: '3.5'

services:
  song-reverse-proxy:
    image: chusj/song-auth-reverse-proxy:dev
    deploy:
      mode: replicated
      replicas: 1
    ports:
      - 9090:$PROXY_SERVICE_PORT
    environment:
      JWT_SECRET: $JWT_SECRET
      SONG_SERVICE: $SONG_SERVICE
      SERVICE_PORT: $PROXY_SERVICE_PORT
      ADMIN_ROLE: $ADMIN_ROLE
      SAMPLE_METADATA_SERVICE: $SAMPLE_METADATA_SERVICE
    volumes:
      - ./song-auth/src:/opt/app
    networks:
      - overture

  score-reverse-proxy:
    image: chusj/score-auth-reverse-proxy:dev
    deploy:
      mode: replicated
      replicas: 1
    ports:
      - 8989:$PROXY_SERVICE_PORT
    environment:
      JWT_SECRET: $JWT_SECRET
      SCORE_SERVICE: $SCORE_SERVICE
      SERVICE_PORT: $PROXY_SERVICE_PORT
      ADMIN_ROLE: $ADMIN_ROLE
    volumes:
      - ./score-auth/src:/opt/app
    networks:
      - overture
  
  overture-external-reverse-proxy:
    image: chusj/overture-external-reverse-proxy:dev
    deploy:
      mode: replicated
      replicas: 1
    environment:
      SONG_REVERSE_PROXY_HOST: song-reverse-proxy
      SONG_REVERSE_PROXY_PORT: $PROXY_SERVICE_PORT
      SCORE_REVERSE_PROXY_HOST: score-reverse-proxy
      SCORE_REVERSE_PROXY_PORT: $PROXY_SERVICE_PORT
      SONG_API_PORT: $EXTERNAL_PROXY_SONG_PORT
      SCORE_API_PORT: $EXTERNAL_PROXY_SCORE_PORT
    networks:
      - overture
      - proxy


networks:
  overture:
    external: true
  proxy:
    external: true