version: '3.5'

services:
  song-reverse-proxy:
    build:
      context: ./song-auth/src
      dockerfile: Dockerfile-dev
    deploy:
      mode: replicated
      replicas: 1
    ports:
      - 8888:$PROXY_SERVICE_PORT
    restart: always
    environment:
      JWT_SECRET: $JWT_SECRET
      SONG_SERVICE: $SONG_SERVICE
      SERVICE_PORT: $PROXY_SERVICE_PORT
      ADMIN_ROLE: $ADMIN_ROLE
    volumes:
      - ./song-auth/src:/opt/app
    networks:
      - overture

  score-reverse-proxy:
    build:
      context: ./score-auth/src
      dockerfile: Dockerfile-dev
    deploy:
      mode: replicated
      replicas: 1
    ports:
      - 8989:$PROXY_SERVICE_PORT
    restart: always
    environment:
      JWT_SECRET: $JWT_SECRET
      SCORE_SERVICE: $SCORE_SERVICE
      SERVICE_PORT: $PROXY_SERVICE_PORT
      ADMIN_ROLE: $ADMIN_ROLE
    volumes:
      - ./score-auth/src:/opt/app
    networks:
      - overture

networks:
  overture:
    external: true